VITE_URL_JOKES=https://dad-jokes.p.rapidapi.com
VITE_URL_MEMES=https://api.imgflip.com
VITE_XRapidAPIKey=56c60d8caemsh89a08a76935a033p1f0117jsnbdc7abc5d95b
VITE_XRapidAPIHost=dad-jokes.p.rapidapi.com
VITE_IMG_MEMES_USERNAME=sarmanulco
VITE_IMG_MEMES_PASSWORD=alumno20